artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 8595839
model_uuid: e3de08da61554e5c9377b4621dafe80e
run_id: ea0291a1f2544ff185f8f2eaab893a0b
utc_time_created: '2024-09-17 12:37:12.207736'
