artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6876950
model_uuid: ff297db734844b41960ff861f773a38d
run_id: 516169bb91a14c91b14e8e7bf8990b87
utc_time_created: '2024-09-17 12:37:15.973610'
