artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7515483
model_uuid: 580d7f49754e49af8ac475392264e8ea
run_id: 3349f797584b44cb9fc9404e4e18df4c
utc_time_created: '2024-09-17 12:37:49.721570'
