artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 3092789
model_uuid: 636617e1bd634013a2d47eb9c89c2bec
run_id: f178d8834fed4e1d838198a3fa2ef373
utc_time_created: '2024-09-17 12:38:09.524663'
