artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6707994
model_uuid: 6f8f81de491a441db14f913dc5061226
run_id: 92ad9e342c094b288a494b4819c274ac
utc_time_created: '2024-09-17 12:37:53.458653'
