artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 3335869
model_uuid: 99a73e2ee88c46c8b2fde3d26b89e487
run_id: 90a2a1457085405b9260ce17b5c961c2
utc_time_created: '2024-09-17 12:37:58.720669'
