artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 5397112
model_uuid: 9fdba1ecd3604ca48bbb0396908b9350
run_id: 2a2bd94a414e4d59995986ad5ac44398
utc_time_created: '2024-09-17 12:37:40.475515'
