artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2185171
model_uuid: 72dc4120acfd497cb82dbafade1a127a
run_id: 40e75dea1f5f41c291db3a17843b8be4
utc_time_created: '2024-09-17 12:38:11.278835'
