artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7779407
model_uuid: 61ee1c2952c34923856052129b1e3096
run_id: 07f7a7b3a6a04444a4d9a76082f0c908
utc_time_created: '2024-09-17 12:37:47.834046'
