artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 8357904
model_uuid: 661a58e00ecb427bbbf4f84669da6211
run_id: 1485d38272354bd1bbe4e5d4135b9208
utc_time_created: '2024-09-17 12:37:10.275153'
