artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2904367
model_uuid: f2b40a99d23549fb8f9bd5dcb64aa3fb
run_id: b8d2ddc8a96b4e2f91feadbde410d267
utc_time_created: '2024-09-17 12:38:16.479617'
