artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 8879259
model_uuid: 0bba97429ee944f2bdf820055846d5f2
run_id: 72dd46a239754b539069591b5ac1e595
utc_time_created: '2024-09-17 12:37:29.278760'
