artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 8341991
model_uuid: 52ce4be7392a4384a2baa3022a7f985e
run_id: ae844204fc324e48806a640154d59fb9
utc_time_created: '2024-09-17 12:37:25.457755'
