artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 9165367
model_uuid: 0d1d36a9496e463ba63f1a0e5c63dc00
run_id: 4e0050bb27eb4287a1d713c0b0746239
utc_time_created: '2024-09-17 12:37:05.016714'
