artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6311337
model_uuid: 7bdb09c3b10f47cba1183abfdc8b32bb
run_id: 1fb00c54a4384d05a2ff460a1467ce35
utc_time_created: '2024-09-17 12:37:36.729442'
