artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 3268729
model_uuid: f1f2454510bf4669908c588697b82386
run_id: f97e48c03ab94fcdbd83ef98e17a8d4c
utc_time_created: '2024-09-17 12:37:42.272934'
