artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6590618
model_uuid: 9ce6e823ff7d4b39a4390d1e6fd27262
run_id: 31be8d1e6a5d4811aef24496b5577f07
utc_time_created: '2024-09-17 12:37:45.946895'
