artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2319607
model_uuid: aee357793cc94c8980dc12c7bd1c18f7
run_id: 190b4796a5e8465cbfc1f7fd1b6e72d7
utc_time_created: '2024-09-17 12:38:07.781636'
