artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6076656
model_uuid: d94197f90b5948088e9bb0e9c1eabf1b
run_id: 5e247b3022b345bf8a11cd55102ac1d4
utc_time_created: '2024-09-17 12:37:27.388739'
