artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 6052684
model_uuid: 8b1769bd21074e6dad243aaf66328e15
run_id: 15e011dfef5a4f039adf7f7f1eaa929f
utc_time_created: '2024-09-17 12:37:51.583307'
