artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 843386
model_uuid: 132d472fdfb843f993342bf577a0573c
run_id: 43757b96543f400cb3bfcb3f42953069
utc_time_created: '2024-09-17 12:38:02.322493'
