artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2673600
model_uuid: d229e292705d4a0c8fe2719e4732fa4c
run_id: c5b8b302bfcb49b19017037ad945657a
utc_time_created: '2024-09-17 12:38:14.677453'
