artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 3111449
model_uuid: ae6f8053478340f58b8265fed0e83b54
run_id: e4d811d9985a4e5f9a4e9d97269bd79c
utc_time_created: '2024-09-17 12:36:59.859923'
