artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2485872
model_uuid: 961ab79ff25447e5b6ab5cd93c36380a
run_id: c5a7658c6e694fcabcd076cbaea086c0
utc_time_created: '2024-09-17 12:36:49.346134'
