artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 101612
model_uuid: ce0e3acc793f4fd39a3341129bcf2a87
run_id: ae5c3580e983478f97b30a445db97849
utc_time_created: '2024-09-17 12:36:58.148469'
