artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 101326
model_uuid: 5d6bd7e6b382435e9fb3a2fb3345240f
run_id: fc9c58de2bce4d7b908d6cb37adde653
utc_time_created: '2024-09-17 12:36:54.771728'
