artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7674069
model_uuid: 01076ca55c884fec807dbc4862e8ce0b
run_id: 49340849014a41bea81429f3396cc28a
utc_time_created: '2024-09-17 12:37:32.997994'
