artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 100930
model_uuid: e910b7a9af004ba9a7f8581234d6c56e
run_id: 37f4d67628f44410b20b3fedd3e01ae0
utc_time_created: '2024-09-17 12:38:06.030950'
