artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 100798
model_uuid: 9d615d935a424809ac27ca08bfe8b3c6
run_id: 3dc373d20b634836885fbf42e8c9b755
utc_time_created: '2024-09-17 12:37:55.191338'
