artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 5385918
model_uuid: 7d8261cb8eec40078d696eb978b3ce05
run_id: 458da725683b494b9ca8df450c5cb5e4
utc_time_created: '2024-09-17 12:37:19.677833'
