artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 101480
model_uuid: 3ddb81fb1d654e57a36b94d7491241c4
run_id: bb7d191b1a9347cd9d00485daf38ab3c
utc_time_created: '2024-09-17 12:37:03.179305'
