artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 104780
model_uuid: 88b51b7f851e4345acd5adee2cb2e4d2
run_id: 96ac6dc82a8e47a7a2cb3256e1c847cb
utc_time_created: '2024-09-17 12:37:06.738083'
