artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 101194
model_uuid: f28807bb150c4cfea6c0214bd0034bc2
run_id: 2cf24b83c3934e8c95679741a71b029e
utc_time_created: '2024-09-17 12:38:12.977533'
