artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7609576
model_uuid: 3141362dc8ea4a93b4c20fce02616081
run_id: d006fa6c2f2b4a8cb3fbc35b2fda831b
utc_time_created: '2024-09-17 12:37:34.882272'
