artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7102790
model_uuid: d77d564158e44d9d9c94ede711b27c29
run_id: 1a0e3367ad9c46a49e55048032541335
utc_time_created: '2024-09-17 12:37:31.106430'
