artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 3363222
model_uuid: c7305ce9a3814b5a84880edeaa7af70a
run_id: 37758a0e99404b89b207ff86ad1058ac
utc_time_created: '2024-09-17 12:37:56.911100'
