artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 2327246
model_uuid: 5466a4c1c7504e9db8e6892037749f85
run_id: c29a6d74015f4ec891041edd347397c4
utc_time_created: '2024-09-17 12:36:56.461886'
