artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.0
model_size_bytes: 7408354
model_uuid: 54f0b9d59f3a491dbe5b283aff6f21b2
run_id: fb34c2cd58c94d6280e07f09f330f443
utc_time_created: '2024-09-17 12:37:23.458811'
